<html>
<head>
<title>database.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
.ln { color: #606366; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
database.py</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">from </span><span class="s1">pymongo </span><span class="s0">import </span><span class="s1">MongoClient</span>
<a name="l2"><span class="ln">2    </span></a>
<a name="l3"><span class="ln">3    </span></a><span class="s0">class </span><span class="s1">Database:</span>
<a name="l4"><span class="ln">4    </span></a>    <span class="s1">HOST = </span><span class="s2">'127.0.0.1'</span>
<a name="l5"><span class="ln">5    </span></a>    <span class="s1">PORT = </span><span class="s2">'27017'</span>
<a name="l6"><span class="ln">6    </span></a>    <span class="s1">DB_NAME = </span><span class="s2">'reservoir_db'</span>
<a name="l7"><span class="ln">7    </span></a>
<a name="l8"><span class="ln">8    </span></a>    <span class="s0">def </span><span class="s1">__init__(self):</span>
<a name="l9"><span class="ln">9    </span></a>        <span class="s1">self._db_conn = MongoClient(</span><span class="s2">f'mongodb://</span><span class="s0">{</span><span class="s1">Database.HOST</span><span class="s0">}</span><span class="s2">:</span><span class="s0">{</span><span class="s1">Database.PORT</span><span class="s0">}</span><span class="s2">'</span><span class="s1">)</span>
<a name="l10"><span class="ln">10   </span></a>        <span class="s1">self._db = self._db_conn[Database.DB_NAME]</span>
<a name="l11"><span class="ln">11   </span></a>
<a name="l12"><span class="ln">12   </span></a>    <span class="s0">def </span><span class="s1">get_single_data(self</span><span class="s0">, </span><span class="s1">collection</span><span class="s0">, </span><span class="s1">key):</span>
<a name="l13"><span class="ln">13   </span></a>        <span class="s1">db_collection = self._db[collection]</span>
<a name="l14"><span class="ln">14   </span></a>        <span class="s1">document = db_collection.find_one(key)</span>
<a name="l15"><span class="ln">15   </span></a>        <span class="s0">return </span><span class="s1">document</span>
<a name="l16"><span class="ln">16   </span></a>
<a name="l17"><span class="ln">17   </span></a>    <span class="s0">def </span><span class="s1">get_multiple_data(self</span><span class="s0">, </span><span class="s1">collection</span><span class="s0">, </span><span class="s1">key):</span>
<a name="l18"><span class="ln">18   </span></a>        <span class="s1">db_collection = self._db[collection]</span>
<a name="l19"><span class="ln">19   </span></a>        <span class="s1">documents = db_collection.find(key)</span>
<a name="l20"><span class="ln">20   </span></a>        <span class="s0">return </span><span class="s1">documents</span>
<a name="l21"><span class="ln">21   </span></a>
<a name="l22"><span class="ln">22   </span></a>    <span class="s0">def </span><span class="s1">insert_single_data(self</span><span class="s0">, </span><span class="s1">collection</span><span class="s0">, </span><span class="s1">data):</span>
<a name="l23"><span class="ln">23   </span></a>        <span class="s1">db_collection = self._db[collection]</span>
<a name="l24"><span class="ln">24   </span></a>        <span class="s1">document = db_collection.insert_one(data)</span>
<a name="l25"><span class="ln">25   </span></a>        <span class="s0">return </span><span class="s1">document.inserted_id</span>
<a name="l26"><span class="ln">26   </span></a>
<a name="l27"><span class="ln">27   </span></a>    <span class="s0">def </span><span class="s1">insert_multiple_data(self</span><span class="s0">, </span><span class="s1">collection</span><span class="s0">, </span><span class="s1">data):</span>
<a name="l28"><span class="ln">28   </span></a>        <span class="s1">db_collection = self._db[collection]</span>
<a name="l29"><span class="ln">29   </span></a>        <span class="s1">result = db_collection.insert_many(data)</span>
<a name="l30"><span class="ln">30   </span></a>        <span class="s0">return </span><span class="s1">result.inserted_ids</span>
<a name="l31"><span class="ln">31   </span></a>
<a name="l32"><span class="ln">32   </span></a>    <span class="s0">def </span><span class="s1">aggregate(self</span><span class="s0">, </span><span class="s1">collection</span><span class="s0">, </span><span class="s1">pipeline):</span>
<a name="l33"><span class="ln">33   </span></a>        <span class="s1">db_collection = self._db[collection]</span>
<a name="l34"><span class="ln">34   </span></a>        <span class="s1">documents = db_collection.aggregate(pipeline)</span>
<a name="l35"><span class="ln">35   </span></a>        <span class="s0">return </span><span class="s1">documents</span>
<a name="l36"><span class="ln">36   </span></a></pre>
</body>
</html>