<html>
<head>
<title>expected_sample_output.txt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #a9b7c6;}
.ln { color: #606366; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
expected_sample_output.txt</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">{'_id': ObjectId('625a4a96f44f6aca078bad8c'), 'device_id': 'DS004', 'desc': 'Salinity Sensor', 'type': 'Salinity', 'manufacturer': 'Acme'}</span>
<a name="l2"><span class="ln">2    </span></a>
<a name="l3"><span class="ln">3    </span></a><span class="s0">Device id DC201 already exists!</span>
<a name="l4"><span class="ln">4    </span></a>
<a name="l5"><span class="ln">5    </span></a><span class="s0">{'_id': ObjectId('625a4a96f44f6aca078badb8'), 'device_id': 'DS001', 'value': 896, 'timestamp': datetime.datetime(2021, 12, 2, 13, 30)}</span>
<a name="l6"><span class="ln">6    </span></a>
<a name="l7"><span class="ln">7    </span></a><span class="s0">Generate daily reports</span>
<a name="l8"><span class="ln">8    </span></a><span class="s0">Get daily report for one day</span>
<a name="l9"><span class="ln">9    </span></a><span class="s0">{'device_id': 'DS004', 'avg_value': 997.12, 'min_value': 758, 'max_value': 1234, 'date': '2021-12-02'}</span>
<a name="l10"><span class="ln">10   </span></a>
<a name="l11"><span class="ln">11   </span></a><span class="s0">Get daily report for multiple days</span>
<a name="l12"><span class="ln">12   </span></a><span class="s0">[{'device_id': 'DC004', 'avg_value': 74.62, 'min_value': 57, 'max_value': 90, 'date': '2021-12-03'}, {'device_id': 'DC004', 'avg_value': 77.0, 'min_value': 49, 'max_value': 100, 'date': '2021-12-02'}, {'device_id': 'DC004', 'avg_value': 71.88, 'min_value': 56, 'max_value': 97, 'date': '2021-12-04'}, {'device_id': 'DC004', 'avg_value': 74.62, 'min_value': 57, 'max_value': 90, 'date': '2021-12-03'}, {'device_id': 'DC004', 'avg_value': 77.0, 'min_value': 49, 'max_value': 100, 'date': '2021-12-02'}, {'device_id': 'DC004', 'avg_value': 71.88, 'min_value': 56, 'max_value': 97, 'date': '2021-12-04'}, {'device_id': 'DC004', 'avg_value': 74.62, 'min_value': 57, 'max_value': 90, 'date': '2021-12-03'}, {'device_id': 'DC004', 'avg_value': 77.0, 'min_value': 49, 'max_value': 100, 'date': '2021-12-02'}, {'device_id': 'DC004', 'avg_value': 71.88, 'min_value': 56, 'max_value': 97, 'date': '2021-12-04'}]</span>
<a name="l13"><span class="ln">13   </span></a>
<a name="l14"><span class="ln">14   </span></a><span class="s0">{'device_id': 'DS001', 'anomaly_max': 1163, 'date': '2021-12-03'}</span>
<a name="l15"><span class="ln">15   </span></a>
<a name="l16"><span class="ln">16   </span></a><span class="s0">{'device_id': 'DC002', 'anomaly_max': 89, 'date': '2021-12-04'}</span></pre>
</body>
</html>