<html>
<head>
<title>main.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #808080;}
.s3 { color: #6a8759;}
.s4 { color: #6897bb;}
.ln { color: #606366; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
main.py</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">from </span><span class="s1">service </span><span class="s0">import </span><span class="s1">DeviceService</span><span class="s0">, </span><span class="s1">ReservoirDataService</span><span class="s0">, </span><span class="s1">DailyReportService</span>
<a name="l2"><span class="ln">2    </span></a><span class="s0">import </span><span class="s1">datetime</span>
<a name="l3"><span class="ln">3    </span></a>
<a name="l4"><span class="ln">4    </span></a><span class="s1">device_service = DeviceService()</span>
<a name="l5"><span class="ln">5    </span></a><span class="s1">reservoir_data_service = ReservoirDataService()</span>
<a name="l6"><span class="ln">6    </span></a><span class="s1">daily_report_service = DailyReportService()</span>
<a name="l7"><span class="ln">7    </span></a>
<a name="l8"><span class="ln">8    </span></a><span class="s2">#######################################################################################</span>
<a name="l9"><span class="ln">9    </span></a><span class="s2"># Access path for problem 1</span>
<a name="l10"><span class="ln">10   </span></a><span class="s2">#######################################################################################</span>
<a name="l11"><span class="ln">11   </span></a>
<a name="l12"><span class="ln">12   </span></a><span class="s2"># print(Accessing device DS004')</span>
<a name="l13"><span class="ln">13   </span></a>
<a name="l14"><span class="ln">14   </span></a><span class="s1">device_doc = device_service.find_by_device_id(</span><span class="s3">'DS004'</span><span class="s1">)</span>
<a name="l15"><span class="ln">15   </span></a><span class="s0">if </span><span class="s1">(device_doc == -</span><span class="s4">1</span><span class="s1">):</span>
<a name="l16"><span class="ln">16   </span></a>    <span class="s1">print(device_service.latest_error</span><span class="s0">, </span><span class="s1">end=</span><span class="s3">'</span><span class="s0">\n\n</span><span class="s3">'</span><span class="s1">)</span>
<a name="l17"><span class="ln">17   </span></a><span class="s0">else</span><span class="s1">:</span>
<a name="l18"><span class="ln">18   </span></a>    <span class="s1">print(device_doc</span><span class="s0">, </span><span class="s1">end=</span><span class="s3">'</span><span class="s0">\n\n</span><span class="s3">'</span><span class="s1">)</span>
<a name="l19"><span class="ln">19   </span></a>
<a name="l20"><span class="ln">20   </span></a>
<a name="l21"><span class="ln">21   </span></a><span class="s2"># print('Creating device DC201')</span>
<a name="l22"><span class="ln">22   </span></a>
<a name="l23"><span class="ln">23   </span></a><span class="s1">device_doc = device_service.insert(</span><span class="s3">'DC201'</span><span class="s0">, </span><span class="s3">'Calcium Sensor'</span><span class="s0">, </span><span class="s3">'Calcium'</span><span class="s0">, </span><span class="s3">'Acme'</span><span class="s1">)</span>
<a name="l24"><span class="ln">24   </span></a><span class="s0">if </span><span class="s1">(device_doc == -</span><span class="s4">1</span><span class="s1">):</span>
<a name="l25"><span class="ln">25   </span></a>    <span class="s1">print(device_service.latest_error</span><span class="s0">, </span><span class="s1">end=</span><span class="s3">'</span><span class="s0">\n\n</span><span class="s3">'</span><span class="s1">)</span>
<a name="l26"><span class="ln">26   </span></a><span class="s0">else</span><span class="s1">:</span>
<a name="l27"><span class="ln">27   </span></a>    <span class="s1">print(device_doc</span><span class="s0">, </span><span class="s1">end=</span><span class="s3">'</span><span class="s0">\n\n</span><span class="s3">'</span><span class="s1">)</span>
<a name="l28"><span class="ln">28   </span></a>
<a name="l29"><span class="ln">29   </span></a>
<a name="l30"><span class="ln">30   </span></a><span class="s2"># print('Read DS001 device data')</span>
<a name="l31"><span class="ln">31   </span></a>
<a name="l32"><span class="ln">32   </span></a><span class="s1">reservoir_data_doc = reservoir_data_service.find_by_device_id_and_timestamp(</span><span class="s3">'DS001'</span><span class="s0">, </span>
<a name="l33"><span class="ln">33   </span></a>                                                                            <span class="s1">datetime.datetime(</span><span class="s4">2021</span><span class="s0">, </span><span class="s4">12</span><span class="s0">, </span><span class="s4">2</span><span class="s0">, </span><span class="s4">13</span><span class="s0">, </span><span class="s4">30</span><span class="s0">, </span><span class="s4">0</span><span class="s1">))</span>
<a name="l34"><span class="ln">34   </span></a><span class="s0">if </span><span class="s1">(reservoir_data_doc == -</span><span class="s4">1</span><span class="s1">):</span>
<a name="l35"><span class="ln">35   </span></a>    <span class="s1">print(reservoir_data_service.latest_error</span><span class="s0">, </span><span class="s1">end=</span><span class="s3">'</span><span class="s0">\n\n</span><span class="s3">'</span><span class="s1">)</span>
<a name="l36"><span class="ln">36   </span></a><span class="s0">else</span><span class="s1">:</span>
<a name="l37"><span class="ln">37   </span></a>    <span class="s1">print(reservoir_data_doc</span><span class="s0">, </span><span class="s1">end=</span><span class="s3">'</span><span class="s0">\n\n</span><span class="s3">'</span><span class="s1">)</span>
<a name="l38"><span class="ln">38   </span></a>
<a name="l39"><span class="ln">39   </span></a><span class="s2">###############################################################################################</span>
<a name="l40"><span class="ln">40   </span></a><span class="s2"># admin access path for problem 2</span>
<a name="l41"><span class="ln">41   </span></a><span class="s2">###############################################################################################</span>
<a name="l42"><span class="ln">42   </span></a>
<a name="l43"><span class="ln">43   </span></a><span class="s1">print(</span><span class="s3">'Generate daily reports'</span><span class="s1">)</span>
<a name="l44"><span class="ln">44   </span></a><span class="s1">daily_report_service.create_reports()</span>
<a name="l45"><span class="ln">45   </span></a>
<a name="l46"><span class="ln">46   </span></a><span class="s1">print(</span><span class="s3">'Get daily report for one day'</span><span class="s1">)</span>
<a name="l47"><span class="ln">47   </span></a><span class="s1">daily_report = daily_report_service.find_by_device_id_and_date(</span><span class="s3">'DS004'</span><span class="s0">, </span>
<a name="l48"><span class="ln">48   </span></a>                                                                <span class="s1">datetime.datetime(</span><span class="s4">2021</span><span class="s0">, </span><span class="s4">12</span><span class="s0">, </span><span class="s4">2</span><span class="s1">))</span>
<a name="l49"><span class="ln">49   </span></a><span class="s1">print(daily_report</span><span class="s0">, </span><span class="s1">end=</span><span class="s3">'</span><span class="s0">\n\n</span><span class="s3">'</span><span class="s1">)</span>
<a name="l50"><span class="ln">50   </span></a>
<a name="l51"><span class="ln">51   </span></a><span class="s1">print(</span><span class="s3">'Get daily report for multiple days'</span><span class="s1">)</span>
<a name="l52"><span class="ln">52   </span></a><span class="s1">daily_reports = daily_report_service.find_by_device_id_and_date_range(</span><span class="s3">'DC004'</span><span class="s0">, </span>
<a name="l53"><span class="ln">53   </span></a>                                                                        <span class="s1">datetime.datetime(</span><span class="s4">2021</span><span class="s0">, </span><span class="s4">12</span><span class="s0">, </span><span class="s4">2</span><span class="s1">)</span><span class="s0">, </span>
<a name="l54"><span class="ln">54   </span></a>                                                                        <span class="s1">datetime.datetime(</span><span class="s4">2021</span><span class="s0">, </span><span class="s4">12</span><span class="s0">, </span><span class="s4">4</span><span class="s1">))</span>
<a name="l55"><span class="ln">55   </span></a><span class="s1">print(daily_reports</span><span class="s0">, </span><span class="s1">end=</span><span class="s3">'</span><span class="s0">\n\n</span><span class="s3">'</span><span class="s1">)</span>
<a name="l56"><span class="ln">56   </span></a>
<a name="l57"><span class="ln">57   </span></a><span class="s2">############################## NEWLY ADDED!##########################################</span>
<a name="l58"><span class="ln">58   </span></a><span class="s2"># admin access path for problem 3</span>
<a name="l59"><span class="ln">59   </span></a><span class="s2">#####################################################################################</span>
<a name="l60"><span class="ln">60   </span></a>
<a name="l61"><span class="ln">61   </span></a><span class="s1">salinity_sensors = [</span><span class="s3">'DS001'</span><span class="s0">, </span><span class="s3">'DS002'</span><span class="s0">, </span><span class="s3">'DS003'</span><span class="s0">, </span><span class="s3">'DS004'</span><span class="s0">, </span><span class="s3">'DS005'</span><span class="s1">]</span>
<a name="l62"><span class="ln">62   </span></a>
<a name="l63"><span class="ln">63   </span></a><span class="s1">calcium_sensors = [</span><span class="s3">'DC001'</span><span class="s0">, </span><span class="s3">'DC002'</span><span class="s0">, </span><span class="s3">'DC003'</span><span class="s0">, </span><span class="s3">'DC004'</span><span class="s0">, </span><span class="s3">'DC005'</span><span class="s1">]</span>
<a name="l64"><span class="ln">64   </span></a>
<a name="l65"><span class="ln">65   </span></a><span class="s1">first_salinity_anomaly = daily_report_service.find_first_anomaly_by_date_range(salinity_sensors</span><span class="s0">,</span>
<a name="l66"><span class="ln">66   </span></a>                                                                                <span class="s4">1050</span><span class="s0">,</span>
<a name="l67"><span class="ln">67   </span></a>                                                                                <span class="s1">datetime.datetime(</span><span class="s4">2021</span><span class="s0">, </span><span class="s4">12</span><span class="s0">, </span><span class="s4">2</span><span class="s1">)</span><span class="s0">,</span>
<a name="l68"><span class="ln">68   </span></a>                                                                                <span class="s1">datetime.datetime(</span><span class="s4">2021</span><span class="s0">, </span><span class="s4">12</span><span class="s0">, </span><span class="s4">5</span><span class="s1">))</span>
<a name="l69"><span class="ln">69   </span></a><span class="s1">print(first_salinity_anomaly</span><span class="s0">, </span><span class="s1">end=</span><span class="s3">'</span><span class="s0">\n\n</span><span class="s3">'</span><span class="s1">)</span>
<a name="l70"><span class="ln">70   </span></a>
<a name="l71"><span class="ln">71   </span></a><span class="s1">first_calcium_anomaly = daily_report_service.find_first_anomaly_by_date_range(calcium_sensors</span><span class="s0">,</span>
<a name="l72"><span class="ln">72   </span></a>                                                                                <span class="s4">80</span><span class="s0">,</span>
<a name="l73"><span class="ln">73   </span></a>                                                                                <span class="s1">datetime.datetime(</span><span class="s4">2021</span><span class="s0">, </span><span class="s4">12</span><span class="s0">, </span><span class="s4">2</span><span class="s1">)</span><span class="s0">,</span>
<a name="l74"><span class="ln">74   </span></a>                                                                                <span class="s1">datetime.datetime(</span><span class="s4">2021</span><span class="s0">, </span><span class="s4">12</span><span class="s0">, </span><span class="s4">5</span><span class="s1">))</span>
<a name="l75"><span class="ln">75   </span></a><span class="s1">print(first_calcium_anomaly</span><span class="s0">, </span><span class="s1">end=</span><span class="s3">'</span><span class="s0">\n\n</span><span class="s3">'</span><span class="s1">)</span>
<a name="l76"><span class="ln">76   </span></a></pre>
</body>
</html>