<html>
<head>
<title>setup.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
.s3 { color: #6897bb;}
.ln { color: #606366; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
setup.py</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">import </span><span class="s1">random</span>
<a name="l2"><span class="ln">2    </span></a><span class="s0">from </span><span class="s1">pymongo </span><span class="s0">import </span><span class="s1">MongoClient</span>
<a name="l3"><span class="ln">3    </span></a><span class="s0">from </span><span class="s1">datetime </span><span class="s0">import </span><span class="s1">datetime</span>
<a name="l4"><span class="ln">4    </span></a>
<a name="l5"><span class="ln">5    </span></a><span class="s1">HOST = </span><span class="s2">'127.0.0.1'</span>
<a name="l6"><span class="ln">6    </span></a><span class="s1">PORT = </span><span class="s2">'27017'</span>
<a name="l7"><span class="ln">7    </span></a>
<a name="l8"><span class="ln">8    </span></a><span class="s1">RELATIVE_CONFIG_PATH = </span><span class="s2">'../config/'</span>
<a name="l9"><span class="ln">9    </span></a>
<a name="l10"><span class="ln">10   </span></a><span class="s1">DB_NAME = </span><span class="s2">'reservoir_db'</span>
<a name="l11"><span class="ln">11   </span></a><span class="s1">DEVICE_COLLECTION = </span><span class="s2">'devices'</span>
<a name="l12"><span class="ln">12   </span></a><span class="s1">RESERVOIR_DATA_COLLECTION = </span><span class="s2">'reservoir_data'</span>
<a name="l13"><span class="ln">13   </span></a>
<a name="l14"><span class="ln">14   </span></a><span class="s1">db_handle = MongoClient(</span><span class="s2">f'mongodb://</span><span class="s0">{</span><span class="s1">HOST</span><span class="s0">}</span><span class="s2">:</span><span class="s0">{</span><span class="s1">PORT</span><span class="s0">}</span><span class="s2">'</span><span class="s1">)</span>
<a name="l15"><span class="ln">15   </span></a>
<a name="l16"><span class="ln">16   </span></a><span class="s1">db_handle.drop_database(DB_NAME)</span>
<a name="l17"><span class="ln">17   </span></a>
<a name="l18"><span class="ln">18   </span></a><span class="s1">reservoir_dbh = db_handle[DB_NAME]</span>
<a name="l19"><span class="ln">19   </span></a>
<a name="l20"><span class="ln">20   </span></a><span class="s0">with </span><span class="s1">open(RELATIVE_CONFIG_PATH+DEVICE_COLLECTION+</span><span class="s2">'.csv'</span><span class="s0">, </span><span class="s2">'r'</span><span class="s1">) </span><span class="s0">as </span><span class="s1">device_fh:</span>
<a name="l21"><span class="ln">21   </span></a>    <span class="s0">for </span><span class="s1">row </span><span class="s0">in </span><span class="s1">device_fh:</span>
<a name="l22"><span class="ln">22   </span></a>            <span class="s1">row = row.rstrip()</span>
<a name="l23"><span class="ln">23   </span></a>            
<a name="l24"><span class="ln">24   </span></a>            <span class="s0">if </span><span class="s1">row:</span>
<a name="l25"><span class="ln">25   </span></a>                    <span class="s1">device_id</span><span class="s0">, </span><span class="s1">desc</span><span class="s0">, </span><span class="s1">type</span><span class="s0">, </span><span class="s1">manufacturer = row.split(</span><span class="s2">','</span><span class="s1">)</span>
<a name="l26"><span class="ln">26   </span></a>                    <span class="s1">device_data = {</span>
<a name="l27"><span class="ln">27   </span></a>                        <span class="s2">'device_id'</span><span class="s1">: device_id</span><span class="s0">,</span>
<a name="l28"><span class="ln">28   </span></a>                        <span class="s2">'desc'</span><span class="s1">: desc</span><span class="s0">,</span>
<a name="l29"><span class="ln">29   </span></a>                        <span class="s2">'type'</span><span class="s1">: type</span><span class="s0">,</span>
<a name="l30"><span class="ln">30   </span></a>                        <span class="s2">'manufacturer'</span><span class="s1">: manufacturer</span>
<a name="l31"><span class="ln">31   </span></a>                    <span class="s1">}</span>
<a name="l32"><span class="ln">32   </span></a>
<a name="l33"><span class="ln">33   </span></a>                    <span class="s1">device_collection = reservoir_dbh[DEVICE_COLLECTION]</span>
<a name="l34"><span class="ln">34   </span></a>                    <span class="s1">device_collection.insert_one(device_data)</span>
<a name="l35"><span class="ln">35   </span></a>
<a name="l36"><span class="ln">36   </span></a><span class="s0">with </span><span class="s1">open(RELATIVE_CONFIG_PATH+DEVICE_COLLECTION+</span><span class="s2">'.csv'</span><span class="s0">, </span><span class="s2">'r'</span><span class="s1">) </span><span class="s0">as </span><span class="s1">device_fh:</span>
<a name="l37"><span class="ln">37   </span></a>    <span class="s0">for </span><span class="s1">row </span><span class="s0">in </span><span class="s1">device_fh:</span>
<a name="l38"><span class="ln">38   </span></a>        <span class="s1">row = row.rstrip()</span>
<a name="l39"><span class="ln">39   </span></a>        <span class="s0">if </span><span class="s1">row:</span>
<a name="l40"><span class="ln">40   </span></a>            <span class="s1">(device_id</span><span class="s0">, </span><span class="s1">_</span><span class="s0">, </span><span class="s1">type</span><span class="s0">, </span><span class="s1">_) = row.split(</span><span class="s2">','</span><span class="s1">)</span>
<a name="l41"><span class="ln">41   </span></a>        
<a name="l42"><span class="ln">42   </span></a>        <span class="s0">for </span><span class="s1">day </span><span class="s0">in </span><span class="s1">range(</span><span class="s3">1</span><span class="s0">,</span><span class="s3">7</span><span class="s1">):</span>
<a name="l43"><span class="ln">43   </span></a>            <span class="s0">for </span><span class="s1">hour </span><span class="s0">in </span><span class="s1">range(</span><span class="s3">0</span><span class="s0">,</span><span class="s3">24</span><span class="s1">):</span>
<a name="l44"><span class="ln">44   </span></a>                <span class="s1">timestamp = datetime(</span><span class="s3">2021</span><span class="s0">, </span><span class="s3">12</span><span class="s0">, </span><span class="s1">day</span><span class="s0">, </span><span class="s1">hour</span><span class="s0">, </span><span class="s3">30</span><span class="s0">, </span><span class="s3">0</span><span class="s1">)</span>
<a name="l45"><span class="ln">45   </span></a>                
<a name="l46"><span class="ln">46   </span></a>                <span class="s1">value = </span><span class="s0">None</span>
<a name="l47"><span class="ln">47   </span></a>
<a name="l48"><span class="ln">48   </span></a>                <span class="s0">if </span><span class="s1">(type.lower() == </span><span class="s2">'salinity'</span><span class="s1">):</span>
<a name="l49"><span class="ln">49   </span></a>                    <span class="s1">value = int(random.normalvariate(</span><span class="s3">1000</span><span class="s0">, </span><span class="s3">100</span><span class="s1">))</span>
<a name="l50"><span class="ln">50   </span></a>                <span class="s0">elif </span><span class="s1">(type.lower() == </span><span class="s2">'calcium'</span><span class="s1">):</span>
<a name="l51"><span class="ln">51   </span></a>                    <span class="s1">value = int(random.normalvariate(</span><span class="s3">75</span><span class="s0">, </span><span class="s3">10</span><span class="s1">))</span>
<a name="l52"><span class="ln">52   </span></a>                
<a name="l53"><span class="ln">53   </span></a>                <span class="s1">reservoir_data = {</span>
<a name="l54"><span class="ln">54   </span></a>                    <span class="s2">'device_id'</span><span class="s1">: device_id</span><span class="s0">, </span>
<a name="l55"><span class="ln">55   </span></a>                    <span class="s2">'value'</span><span class="s1">: value</span><span class="s0">, </span>
<a name="l56"><span class="ln">56   </span></a>                    <span class="s2">'timestamp'</span><span class="s1">: timestamp</span>
<a name="l57"><span class="ln">57   </span></a>                <span class="s1">}</span>
<a name="l58"><span class="ln">58   </span></a>                
<a name="l59"><span class="ln">59   </span></a>                <span class="s1">reservoir_data_collection = reservoir_dbh[RESERVOIR_DATA_COLLECTION]</span>
<a name="l60"><span class="ln">60   </span></a>                
<a name="l61"><span class="ln">61   </span></a>                <span class="s1">reservoir_data_collection.insert_one(reservoir_data)</span>
<a name="l62"><span class="ln">62   </span></a></pre>
</body>
</html>