{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 "/Users/snbaskarraj/C01-Project01-Ecommerce Data Storage-Solution/bin/python" /Users/snbaskarraj/Documents/IITM_ANSWERS_BASELINETEST/IITMCLASSDOCS/Software Design Patterns/C01-Project01-Ecommerce Data Storage-Solution/src/setup.py \
----------------E-commerce data storage Solution ------------------\
\
\
----------------Solution - Problem 1.a ----------------------------\
MySQL Database connection successful\
Database created successfully\
--------------- Solution - Problem 1.a is complete. -----------\
\
\
----------------Solution - Problem 1.b ----------------------------\
Initiating creation of tables: \
Table creation successful\
Users table created\
Table creation successful\
Products table created\
Table creation successful\
Orders table created\
Table creation successful\
Customer leaderboard table created\
--------------- Solution - Problem 1.b is complete. -----------\
\
\
----------------Solution - Problem 2.a ----------------------------\
Initiating data insertion in User table.\
Many Insert operations are successful\
Data insertion in User table is complete.\
Initiating data insertion in Products table.\
Many Insert operations are successful\
Data insertion in products table is complete.\
Initiating data insertion in Order table.\
Many Insert operations are successful\
Data insertion in Order table is complete.\
--------------- Solution - Problem 2.a is complete. -----------\
\
Process finished with exit code 0\
}