SOLID Principles
 - Set of Principles that would
   increase the lifespan of your design
S - SRP
What
 - A class having only one responsbility
 - Only one reason to change
What?
 - A class should manage and be responsible for 
   ONLY one functionality.
Practical Examples
 -  Amplifier, Microphone
=========================================
O - Open Closed Principle
Open For Extension, Closed on Modification
What?
 - Implement a new behavior without changing code.
 - Implement a new behavior through Abstract 
   Base class to enforce the same standard
   at the same time by NOT changing existing
   code base.
===========================================
L - Liskov Substitution Principle
What?
 - Respecting Base class (Right Inheritence Impl)
 - Subclass should respect the functionality 
   of base class however they can have custom
   implementation independently.

If you follow Inheritence "properly" OCP and Liskov
will be taken care.
============================================
I - Interface Seggregation Principle
What?
 - Provide client ONLY what he asks for
 - No unneccessary methods to be exposed
 - Don't enforce dummy implementations
=============================================
D - Dependency Inversion Principle
What?
 - Only depend on Abstractions and 
   NOT Implementations.
 - Consume Implementation using 
   Inteface / Abstract class instead of "concrete" classes.
 - Eliminate making code changes to 
   the Integration classes since ONLY Inteface / Abstract classes
   are used.
===============================================
SOA :- Service Oriented Architecture
Client -> Service (Server) -> DB

Monolithic Architecture :-
Client -> Service (Server) -> DB

Microservices:-
Small unit of code hosted on independent server,
tagged / responsible for its OWN DB.

Client -> Service1 (Server1) -> DB1
          Service2 (Server2) -> DB2
 - Sooner to Market
 - Scalable Appliction

API's -> 
https://<someDomain>/cutomers/1
API Specification File :- (Swagger)
https://swagger.io/

========================================
