/Users/snbaskarraj/opt/anaconda3/bin/python /Users/snbaskarraj/Documents/IITM_ANSWERS_BASELINETEST/IITMCLASSDOCS/project/C02-Project-A-Assessment-Reservoir-Data-PROBLEM/src/main.py 
{'_id': ObjectId('6497e135214cfff7dbc105de'), 'device_id': 'DS004', 'desc': 'Salinity Sensor', 'type': 'Salinity', 'manufacturer': 'Acme'}

Device id DC201 already exists!

{'_id': ObjectId('6497e135214cfff7dbc1060a'), 'device_id': 'DS001', 'value': 988, 'timestamp': datetime.datetime(2021, 12, 2, 13, 30)}

Generate daily reports
Get daily report for one day
{'device_id': 'DS004', 'avg_value': 1019.5, 'min_value': 865, 'max_value': 1256, 'date': '2021-12-02'}

Get daily report for multiple days
[{'device_id': 'DC004', 'avg_value': 77.54, 'min_value': 54, 'max_value': 109, 'date': '2021-12-02'}, {'device_id': 'DC004', 'avg_value': 72.46, 'min_value': 47, 'max_value': 92, 'date': '2021-12-04'}, {'device_id': 'DC004', 'avg_value': 75.5, 'min_value': 61, 'max_value': 99, 'date': '2021-12-03'}, {'device_id': 'DC004', 'avg_value': 75.5, 'min_value': 61, 'max_value': 99, 'date': '2021-12-03'}, {'device_id': 'DC004', 'avg_value': 77.54, 'min_value': 54, 'max_value': 109, 'date': '2021-12-02'}, {'device_id': 'DC004', 'avg_value': 72.46, 'min_value': 47, 'max_value': 92, 'date': '2021-12-04'}, {'device_id': 'DC004', 'avg_value': 75.5, 'min_value': 61, 'max_value': 99, 'date': '2021-12-03'}, {'device_id': 'DC004', 'avg_value': 72.46, 'min_value': 47, 'max_value': 92, 'date': '2021-12-04'}, {'device_id': 'DC004', 'avg_value': 77.54, 'min_value': 54, 'max_value': 109, 'date': '2021-12-02'}, {'device_id': 'DC004', 'avg_value': 75.5, 'min_value': 61, 'max_value': 99, 'date': '2021-12-03'}, {'device_id': 'DC004', 'avg_value': 77.54, 'min_value': 54, 'max_value': 109, 'date': '2021-12-02'}, {'device_id': 'DC004', 'avg_value': 72.46, 'min_value': 47, 'max_value': 92, 'date': '2021-12-04'}, {'device_id': 'DC004', 'avg_value': 75.5, 'min_value': 61, 'max_value': 99, 'date': '2021-12-03'}, {'device_id': 'DC004', 'avg_value': 72.46, 'min_value': 47, 'max_value': 92, 'date': '2021-12-04'}, {'device_id': 'DC004', 'avg_value': 77.54, 'min_value': 54, 'max_value': 109, 'date': '2021-12-02'}, {'device_id': 'DC004', 'avg_value': 75.5, 'min_value': 61, 'max_value': 99, 'date': '2021-12-03'}, {'device_id': 'DC004', 'avg_value': 72.46, 'min_value': 47, 'max_value': 92, 'date': '2021-12-04'}, {'device_id': 'DC004', 'avg_value': 77.54, 'min_value': 54, 'max_value': 109, 'date': '2021-12-02'}, {'device_id': 'DC004', 'avg_value': 77.54, 'min_value': 54, 'max_value': 109, 'date': '2021-12-02'}, {'device_id': 'DC004', 'avg_value': 72.46, 'min_value': 47, 'max_value': 92, 'date': '2021-12-04'}, {'device_id': 'DC004', 'avg_value': 75.5, 'min_value': 61, 'max_value': 99, 'date': '2021-12-03'}, {'device_id': 'DC004', 'avg_value': 75.5, 'min_value': 61, 'max_value': 99, 'date': '2021-12-03'}, {'device_id': 'DC004', 'avg_value': 77.54, 'min_value': 54, 'max_value': 109, 'date': '2021-12-02'}, {'device_id': 'DC004', 'avg_value': 72.46, 'min_value': 47, 'max_value': 92, 'date': '2021-12-04'}, {'device_id': 'DC004', 'avg_value': 75.5, 'min_value': 61, 'max_value': 99, 'date': '2021-12-03'}, {'device_id': 'DC004', 'avg_value': 77.54, 'min_value': 54, 'max_value': 109, 'date': '2021-12-02'}, {'device_id': 'DC004', 'avg_value': 72.46, 'min_value': 47, 'max_value': 92, 'date': '2021-12-04'}, {'device_id': 'DC004', 'avg_value': 75.5, 'min_value': 61, 'max_value': 99, 'date': '2021-12-03'}, {'device_id': 'DC004', 'avg_value': 77.54, 'min_value': 54, 'max_value': 109, 'date': '2021-12-02'}, {'device_id': 'DC004', 'avg_value': 72.46, 'min_value': 47, 'max_value': 92, 'date': '2021-12-04'}, {'device_id': 'DC004', 'avg_value': 75.5, 'min_value': 61, 'max_value': 99, 'date': '2021-12-03'}, {'device_id': 'DC004', 'avg_value': 72.46, 'min_value': 47, 'max_value': 92, 'date': '2021-12-04'}, {'device_id': 'DC004', 'avg_value': 77.54, 'min_value': 54, 'max_value': 109, 'date': '2021-12-02'}, {'device_id': 'DC004', 'avg_value': 72.46, 'min_value': 47, 'max_value': 92, 'date': '2021-12-04'}, {'device_id': 'DC004', 'avg_value': 77.54, 'min_value': 54, 'max_value': 109, 'date': '2021-12-02'}, {'device_id': 'DC004', 'avg_value': 75.5, 'min_value': 61, 'max_value': 99, 'date': '2021-12-03'}, {'device_id': 'DC004', 'avg_value': 75.5, 'min_value': 61, 'max_value': 99, 'date': '2021-12-03'}, {'device_id': 'DC004', 'avg_value': 77.54, 'min_value': 54, 'max_value': 109, 'date': '2021-12-02'}, {'device_id': 'DC004', 'avg_value': 72.46, 'min_value': 47, 'max_value': 92, 'date': '2021-12-04'}, {'device_id': 'DC004', 'avg_value': 72.46, 'min_value': 47, 'max_value': 92, 'date': '2021-12-04'}, {'device_id': 'DC004', 'avg_value': 77.54, 'min_value': 54, 'max_value': 109, 'date': '2021-12-02'}, {'device_id': 'DC004', 'avg_value': 75.5, 'min_value': 61, 'max_value': 99, 'date': '2021-12-03'}, {'device_id': 'DC004', 'avg_value': 75.5, 'min_value': 61, 'max_value': 99, 'date': '2021-12-03'}, {'device_id': 'DC004', 'avg_value': 72.46, 'min_value': 47, 'max_value': 92, 'date': '2021-12-04'}, {'device_id': 'DC004', 'avg_value': 77.54, 'min_value': 54, 'max_value': 109, 'date': '2021-12-02'}, {'device_id': 'DC004', 'avg_value': 75.5, 'min_value': 61, 'max_value': 99, 'date': '2021-12-03'}, {'device_id': 'DC004', 'avg_value': 72.46, 'min_value': 47, 'max_value': 92, 'date': '2021-12-04'}, {'device_id': 'DC004', 'avg_value': 77.54, 'min_value': 54, 'max_value': 109, 'date': '2021-12-02'}, {'device_id': 'DC004', 'avg_value': 75.5, 'min_value': 61, 'max_value': 99, 'date': '2021-12-03'}, {'device_id': 'DC004', 'avg_value': 72.46, 'min_value': 47, 'max_value': 92, 'date': '2021-12-04'}, {'device_id': 'DC004', 'avg_value': 77.54, 'min_value': 54, 'max_value': 109, 'date': '2021-12-02'}, {'device_id': 'DC004', 'avg_value': 72.46, 'min_value': 47, 'max_value': 92, 'date': '2021-12-04'}, {'device_id': 'DC004', 'avg_value': 77.54, 'min_value': 54, 'max_value': 109, 'date': '2021-12-02'}, {'device_id': 'DC004', 'avg_value': 75.5, 'min_value': 61, 'max_value': 99, 'date': '2021-12-03'}, {'device_id': 'DC004', 'avg_value': 77.54, 'min_value': 54, 'max_value': 109, 'date': '2021-12-02'}, {'device_id': 'DC004', 'avg_value': 75.5, 'min_value': 61, 'max_value': 99, 'date': '2021-12-03'}, {'device_id': 'DC004', 'avg_value': 72.46, 'min_value': 47, 'max_value': 92, 'date': '2021-12-04'}, {'device_id': 'DC004', 'avg_value': 75.5, 'min_value': 61, 'max_value': 99, 'date': '2021-12-03'}, {'device_id': 'DC004', 'avg_value': 77.54, 'min_value': 54, 'max_value': 109, 'date': '2021-12-02'}, {'device_id': 'DC004', 'avg_value': 72.46, 'min_value': 47, 'max_value': 92, 'date': '2021-12-04'}, {'device_id': 'DC004', 'avg_value': 75.5, 'min_value': 61, 'max_value': 99, 'date': '2021-12-03'}, {'device_id': 'DC004', 'avg_value': 77.54, 'min_value': 54, 'max_value': 109, 'date': '2021-12-02'}, {'device_id': 'DC004', 'avg_value': 72.46, 'min_value': 47, 'max_value': 92, 'date': '2021-12-04'}, {'device_id': 'DC004', 'avg_value': 72.46, 'min_value': 47, 'max_value': 92, 'date': '2021-12-04'}, {'device_id': 'DC004', 'avg_value': 77.54, 'min_value': 54, 'max_value': 109, 'date': '2021-12-02'}, {'device_id': 'DC004', 'avg_value': 75.5, 'min_value': 61, 'max_value': 99, 'date': '2021-12-03'}, {'device_id': 'DC004', 'avg_value': 75.5, 'min_value': 61, 'max_value': 99, 'date': '2021-12-03'}, {'device_id': 'DC004', 'avg_value': 72.46, 'min_value': 47, 'max_value': 92, 'date': '2021-12-04'}, {'device_id': 'DC004', 'avg_value': 77.54, 'min_value': 54, 'max_value': 109, 'date': '2021-12-02'}, {'device_id': 'DC004', 'avg_value': 75.5, 'min_value': 61, 'max_value': 99, 'date': '2021-12-03'}, {'device_id': 'DC004', 'avg_value': 72.46, 'min_value': 47, 'max_value': 92, 'date': '2021-12-04'}, {'device_id': 'DC004', 'avg_value': 77.54, 'min_value': 54, 'max_value': 109, 'date': '2021-12-02'}, {'device_id': 'DC004', 'avg_value': 75.5, 'min_value': 61, 'max_value': 99, 'date': '2021-12-03'}, {'device_id': 'DC004', 'avg_value': 77.54, 'min_value': 54, 'max_value': 109, 'date': '2021-12-02'}, {'device_id': 'DC004', 'avg_value': 72.46, 'min_value': 47, 'max_value': 92, 'date': '2021-12-04'}, {'device_id': 'DC004', 'avg_value': 77.54, 'min_value': 54, 'max_value': 109, 'date': '2021-12-02'}, {'device_id': 'DC004', 'avg_value': 72.46, 'min_value': 47, 'max_value': 92, 'date': '2021-12-04'}, {'device_id': 'DC004', 'avg_value': 75.5, 'min_value': 61, 'max_value': 99, 'date': '2021-12-03'}, {'device_id': 'DC004', 'avg_value': 75.5, 'min_value': 61, 'max_value': 99, 'date': '2021-12-03'}, {'device_id': 'DC004', 'avg_value': 77.54, 'min_value': 54, 'max_value': 109, 'date': '2021-12-02'}, {'device_id': 'DC004', 'avg_value': 72.46, 'min_value': 47, 'max_value': 92, 'date': '2021-12-04'}, {'device_id': 'DC004', 'avg_value': 77.54, 'min_value': 54, 'max_value': 109, 'date': '2021-12-02'}, {'device_id': 'DC004', 'avg_value': 72.46, 'min_value': 47, 'max_value': 92, 'date': '2021-12-04'}, {'device_id': 'DC004', 'avg_value': 75.5, 'min_value': 61, 'max_value': 99, 'date': '2021-12-03'}, {'device_id': 'DC004', 'avg_value': 72.46, 'min_value': 47, 'max_value': 92, 'date': '2021-12-04'}, {'device_id': 'DC004', 'avg_value': 77.54, 'min_value': 54, 'max_value': 109, 'date': '2021-12-02'}, {'device_id': 'DC004', 'avg_value': 75.5, 'min_value': 61, 'max_value': 99, 'date': '2021-12-03'}, {'device_id': 'DC004', 'avg_value': 77.54, 'min_value': 54, 'max_value': 109, 'date': '2021-12-02'}, {'device_id': 'DC004', 'avg_value': 75.5, 'min_value': 61, 'max_value': 99, 'date': '2021-12-03'}, {'device_id': 'DC004', 'avg_value': 72.46, 'min_value': 47, 'max_value': 92, 'date': '2021-12-04'}, {'device_id': 'DC004', 'avg_value': 75.5, 'min_value': 61, 'max_value': 99, 'date': '2021-12-03'}, {'device_id': 'DC004', 'avg_value': 77.54, 'min_value': 54, 'max_value': 109, 'date': '2021-12-02'}, {'device_id': 'DC004', 'avg_value': 72.46, 'min_value': 47, 'max_value': 92, 'date': '2021-12-04'}, {'device_id': 'DC004', 'avg_value': 75.5, 'min_value': 61, 'max_value': 99, 'date': '2021-12-03'}, {'device_id': 'DC004', 'avg_value': 77.54, 'min_value': 54, 'max_value': 109, 'date': '2021-12-02'}, {'device_id': 'DC004', 'avg_value': 72.46, 'min_value': 47, 'max_value': 92, 'date': '2021-12-04'}, {'device_id': 'DC004', 'avg_value': 75.5, 'min_value': 61, 'max_value': 99, 'date': '2021-12-03'}, {'device_id': 'DC004', 'avg_value': 77.54, 'min_value': 54, 'max_value': 109, 'date': '2021-12-02'}, {'device_id': 'DC004', 'avg_value': 72.46, 'min_value': 47, 'max_value': 92, 'date': '2021-12-04'}, {'device_id': 'DC004', 'avg_value': 75.5, 'min_value': 61, 'max_value': 99, 'date': '2021-12-03'}, {'device_id': 'DC004', 'avg_value': 77.54, 'min_value': 54, 'max_value': 109, 'date': '2021-12-02'}, {'device_id': 'DC004', 'avg_value': 72.46, 'min_value': 47, 'max_value': 92, 'date': '2021-12-04'}, {'device_id': 'DC004', 'avg_value': 75.5, 'min_value': 61, 'max_value': 99, 'date': '2021-12-03'}, {'device_id': 'DC004', 'avg_value': 77.54, 'min_value': 54, 'max_value': 109, 'date': '2021-12-02'}, {'device_id': 'DC004', 'avg_value': 72.46, 'min_value': 47, 'max_value': 92, 'date': '2021-12-04'}, {'device_id': 'DC004', 'avg_value': 75.5, 'min_value': 61, 'max_value': 99, 'date': '2021-12-03'}, {'device_id': 'DC004', 'avg_value': 77.54, 'min_value': 54, 'max_value': 109, 'date': '2021-12-02'}, {'device_id': 'DC004', 'avg_value': 72.46, 'min_value': 47, 'max_value': 92, 'date': '2021-12-04'}, {'device_id': 'DC004', 'avg_value': 75.5, 'min_value': 61, 'max_value': 99, 'date': '2021-12-03'}, {'device_id': 'DC004', 'avg_value': 72.46, 'min_value': 47, 'max_value': 92, 'date': '2021-12-04'}, {'device_id': 'DC004', 'avg_value': 77.54, 'min_value': 54, 'max_value': 109, 'date': '2021-12-02'}, {'device_id': 'DC004', 'avg_value': 75.5, 'min_value': 61, 'max_value': 99, 'date': '2021-12-03'}, {'device_id': 'DC004', 'avg_value': 72.46, 'min_value': 47, 'max_value': 92, 'date': '2021-12-04'}, {'device_id': 'DC004', 'avg_value': 77.54, 'min_value': 54, 'max_value': 109, 'date': '2021-12-02'}, {'device_id': 'DC004', 'avg_value': 75.5, 'min_value': 61, 'max_value': 99, 'date': '2021-12-03'}, {'device_id': 'DC004', 'avg_value': 72.46, 'min_value': 47, 'max_value': 92, 'date': '2021-12-04'}, {'device_id': 'DC004', 'avg_value': 77.54, 'min_value': 54, 'max_value': 109, 'date': '2021-12-02'}, {'device_id': 'DC004', 'avg_value': 77.54, 'min_value': 54, 'max_value': 109, 'date': '2021-12-02'}, {'device_id': 'DC004', 'avg_value': 72.46, 'min_value': 47, 'max_value': 92, 'date': '2021-12-04'}, {'device_id': 'DC004', 'avg_value': 75.5, 'min_value': 61, 'max_value': 99, 'date': '2021-12-03'}, {'device_id': 'DC004', 'avg_value': 77.54, 'min_value': 54, 'max_value': 109, 'date': '2021-12-02'}, {'device_id': 'DC004', 'avg_value': 72.46, 'min_value': 47, 'max_value': 92, 'date': '2021-12-04'}, {'device_id': 'DC004', 'avg_value': 75.5, 'min_value': 61, 'max_value': 99, 'date': '2021-12-03'}, {'device_id': 'DC004', 'avg_value': 75.5, 'min_value': 61, 'max_value': 99, 'date': '2021-12-03'}, {'device_id': 'DC004', 'avg_value': 72.46, 'min_value': 47, 'max_value': 92, 'date': '2021-12-04'}, {'device_id': 'DC004', 'avg_value': 77.54, 'min_value': 54, 'max_value': 109, 'date': '2021-12-02'}, {'device_id': 'DC004', 'avg_value': 75.5, 'min_value': 61, 'max_value': 99, 'date': '2021-12-03'}, {'device_id': 'DC004', 'avg_value': 72.46, 'min_value': 47, 'max_value': 92, 'date': '2021-12-04'}, {'device_id': 'DC004', 'avg_value': 77.54, 'min_value': 54, 'max_value': 109, 'date': '2021-12-02'}, {'device_id': 'DC004', 'avg_value': 77.54, 'min_value': 54, 'max_value': 109, 'date': '2021-12-02'}, {'device_id': 'DC004', 'avg_value': 75.5, 'min_value': 61, 'max_value': 99, 'date': '2021-12-03'}, {'device_id': 'DC004', 'avg_value': 72.46, 'min_value': 47, 'max_value': 92, 'date': '2021-12-04'}, {'device_id': 'DC004', 'avg_value': 75.5, 'min_value': 61, 'max_value': 99, 'date': '2021-12-03'}, {'device_id': 'DC004', 'avg_value': 72.46, 'min_value': 47, 'max_value': 92, 'date': '2021-12-04'}, {'device_id': 'DC004', 'avg_value': 77.54, 'min_value': 54, 'max_value': 109, 'date': '2021-12-02'}, {'device_id': 'DC004', 'avg_value': 77.54, 'min_value': 54, 'max_value': 109, 'date': '2021-12-02'}, {'device_id': 'DC004', 'avg_value': 72.46, 'min_value': 47, 'max_value': 92, 'date': '2021-12-04'}, {'device_id': 'DC004', 'avg_value': 75.5, 'min_value': 61, 'max_value': 99, 'date': '2021-12-03'}, {'device_id': 'DC004', 'avg_value': 77.54, 'min_value': 54, 'max_value': 109, 'date': '2021-12-02'}, {'device_id': 'DC004', 'avg_value': 72.46, 'min_value': 47, 'max_value': 92, 'date': '2021-12-04'}, {'device_id': 'DC004', 'avg_value': 75.5, 'min_value': 61, 'max_value': 99, 'date': '2021-12-03'}, {'device_id': 'DC004', 'avg_value': 77.54, 'min_value': 54, 'max_value': 109, 'date': '2021-12-02'}, {'device_id': 'DC004', 'avg_value': 72.46, 'min_value': 47, 'max_value': 92, 'date': '2021-12-04'}, {'device_id': 'DC004', 'avg_value': 75.5, 'min_value': 61, 'max_value': 99, 'date': '2021-12-03'}, {'device_id': 'DC004', 'avg_value': 72.46, 'min_value': 47, 'max_value': 92, 'date': '2021-12-04'}, {'device_id': 'DC004', 'avg_value': 77.54, 'min_value': 54, 'max_value': 109, 'date': '2021-12-02'}, {'device_id': 'DC004', 'avg_value': 75.5, 'min_value': 61, 'max_value': 99, 'date': '2021-12-03'}, {'device_id': 'DC004', 'avg_value': 72.46, 'min_value': 47, 'max_value': 92, 'date': '2021-12-04'}, {'device_id': 'DC004', 'avg_value': 77.54, 'min_value': 54, 'max_value': 109, 'date': '2021-12-02'}, {'device_id': 'DC004', 'avg_value': 75.5, 'min_value': 61, 'max_value': 99, 'date': '2021-12-03'}, {'device_id': 'DC004', 'avg_value': 75.5, 'min_value': 61, 'max_value': 99, 'date': '2021-12-03'}, {'device_id': 'DC004', 'avg_value': 72.46, 'min_value': 47, 'max_value': 92, 'date': '2021-12-04'}, {'device_id': 'DC004', 'avg_value': 77.54, 'min_value': 54, 'max_value': 109, 'date': '2021-12-02'}, {'device_id': 'DC004', 'avg_value': 75.5, 'min_value': 61, 'max_value': 99, 'date': '2021-12-03'}, {'device_id': 'DC004', 'avg_value': 77.54, 'min_value': 54, 'max_value': 109, 'date': '2021-12-02'}, {'device_id': 'DC004', 'avg_value': 72.46, 'min_value': 47, 'max_value': 92, 'date': '2021-12-04'}, {'device_id': 'DC004', 'avg_value': 75.5, 'min_value': 61, 'max_value': 99, 'date': '2021-12-03'}, {'device_id': 'DC004', 'avg_value': 72.46, 'min_value': 47, 'max_value': 92, 'date': '2021-12-04'}, {'device_id': 'DC004', 'avg_value': 77.54, 'min_value': 54, 'max_value': 109, 'date': '2021-12-02'}, {'device_id': 'DC004', 'avg_value': 77.54, 'min_value': 54, 'max_value': 109, 'date': '2021-12-02'}, {'device_id': 'DC004', 'avg_value': 72.46, 'min_value': 47, 'max_value': 92, 'date': '2021-12-04'}, {'device_id': 'DC004', 'avg_value': 75.5, 'min_value': 61, 'max_value': 99, 'date': '2021-12-03'}, {'device_id': 'DC004', 'avg_value': 77.54, 'min_value': 54, 'max_value': 109, 'date': '2021-12-02'}, {'device_id': 'DC004', 'avg_value': 72.46, 'min_value': 47, 'max_value': 92, 'date': '2021-12-04'}, {'device_id': 'DC004', 'avg_value': 75.5, 'min_value': 61, 'max_value': 99, 'date': '2021-12-03'}, {'device_id': 'DC004', 'avg_value': 72.46, 'min_value': 47, 'max_value': 92, 'date': '2021-12-04'}, {'device_id': 'DC004', 'avg_value': 77.54, 'min_value': 54, 'max_value': 109, 'date': '2021-12-02'}, {'device_id': 'DC004', 'avg_value': 75.5, 'min_value': 61, 'max_value': 99, 'date': '2021-12-03'}, {'device_id': 'DC004', 'avg_value': 72.46, 'min_value': 47, 'max_value': 92, 'date': '2021-12-04'}, {'device_id': 'DC004', 'avg_value': 77.54, 'min_value': 54, 'max_value': 109, 'date': '2021-12-02'}, {'device_id': 'DC004', 'avg_value': 75.5, 'min_value': 61, 'max_value': 99, 'date': '2021-12-03'}, {'device_id': 'DC004', 'avg_value': 75.5, 'min_value': 61, 'max_value': 99, 'date': '2021-12-03'}, {'device_id': 'DC004', 'avg_value': 77.54, 'min_value': 54, 'max_value': 109, 'date': '2021-12-02'}, {'device_id': 'DC004', 'avg_value': 72.46, 'min_value': 47, 'max_value': 92, 'date': '2021-12-04'}, {'device_id': 'DC004', 'avg_value': 75.5, 'min_value': 61, 'max_value': 99, 'date': '2021-12-03'}, {'device_id': 'DC004', 'avg_value': 77.54, 'min_value': 54, 'max_value': 109, 'date': '2021-12-02'}, {'device_id': 'DC004', 'avg_value': 72.46, 'min_value': 47, 'max_value': 92, 'date': '2021-12-04'}, {'device_id': 'DC004', 'avg_value': 75.5, 'min_value': 61, 'max_value': 99, 'date': '2021-12-03'}, {'device_id': 'DC004', 'avg_value': 72.46, 'min_value': 47, 'max_value': 92, 'date': '2021-12-04'}, {'device_id': 'DC004', 'avg_value': 77.54, 'min_value': 54, 'max_value': 109, 'date': '2021-12-02'}, {'device_id': 'DC004', 'avg_value': 72.46, 'min_value': 47, 'max_value': 92, 'date': '2021-12-04'}, {'device_id': 'DC004', 'avg_value': 77.54, 'min_value': 54, 'max_value': 109, 'date': '2021-12-02'}, {'device_id': 'DC004', 'avg_value': 75.5, 'min_value': 61, 'max_value': 99, 'date': '2021-12-03'}]

{'device_id': 'DS003', 'anomaly_max': 1107, 'date': '2021-12-02'}

{'device_id': 'DC005', 'anomaly_max': 92, 'date': '2021-12-04'}


Process finished with exit code 0
