Coupling
What?
 - Defines the degree or extent of the
   relationship between 2 objects.
Types
 - Tight Coupling
What?
 - This is a degree of relatioship between two objects
   where depedent object is completely
   owned by the other object. The consuming
   client is unaware of the dependent
   object lifecycle. 
How?
(Class 1 and Class 2 are tightly coupled)
 - Create 2 classes
 - Consumer creates an Instance of Class 1
 - Class 1 Constructor creates an instance of Class 2
Examples
 - Security Scan Features for your product


 - Loose Coupling
What?
 - This is a degree of relatioship between two objects
   where depedent object is created
   and provided "readymade" by the consumer.
How?
(Class 1 and Class 2 are loosely coupled)
 - Create 2 classes
 - Consumer creates an Instance of Class 1 and Class 2
 - Class 1 Constructor accepts the constructor argument of type class 2
Examples
 - Cart and Product Addition is an example
   of loosely coupled system.
===========================================
Interfaces
 - Standard guidelines established for a
   feature.
Remote is an Interface
 - ManageVolume()
 - ManageChannel()
SonyRemote, AppleRemote, SomeVendorRemote

Mic is an Interface
 - ProcessVoiceSignal()
SonyMic, AppleMic, SomeVendorMic

<Remote to a TV>
<Signature of a model>

How? (IN Python)
Unlike C#/ Java - There is no keyword called
interface.
Abstract class
 - A class where one or more method
   is abstract.
Abstract Method
 - A method in a class 
   without any implementation
   (attempting to make a standarsization).
 - Abstract method has no logic and only
   definition.
Pure Abstract Class
 - A class where ALL Methods are absract.

Abstract class vs Interface
 - AC might have a method with implementation.

Pure Abstract class vs Interface
 - None. 

In Python the realization of an interface
is using ABC.

Implementation of an Interfaces means,
 - We are adding logic to the methods
   that are exposed or defined in the
   abstract base class.
 - Implementor of the interface might
   have additional functionalities NOT part
   of the interface. It's a good practice
   as long as the "additional functionalities"
   are for that class.
========================================
Design and Code has lifespan.
Rigidity
 - Something that does not change easily.
How to avoid / minimize
 - Class level properties
 - Arguments on Methods Or constructor
 - Configuration file to hold these values
 - Database to hold these values.
Fragility
 - If you touch one part of a program, 
   it will break other part.
How to avoid / minimize
 - Write Unit and Integration Tests for 
   module to ACT as a Guard where there
   is a change. 
Immobility
 - The ability of moving your feature across platforms.
How to avoid / minimize
 - SOA (Service Oriented Architecture).
Duplicity
 - Repeating Code
 - Same change across multiple places
 - writing functionality in every layer
Opacity
 - A code that does not make sense.